{
  "ConnectionStrings": {
    "ForumDbConnection": "Server=localhost;Database=forumdb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
